<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 19</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="fontawesome-free-6.6.0-web/webfonts/" rel="stylesheet" />
    <link rel="stylesheet" href="estilo.css">
  
</head>
<body>
    <div class="container conteudo">
        <div class="row">
            <div class="box btn">
                <i class="fa-solid fa-edit"></i>
                <p>Edit</p>
            </div>
            <div class="box btn">
                <i class="fa-solid fa-play"></i>
                <p>Play</p>
            </div>
            <div class="box btn">
                <i class="fa-solid fa-repeat"></i>
                <p>Repeat</p>
            </div>
            <div class="box btn">
                <i class="fa-solid fa-pause"></i>
                <p>Pause</p>
            </div>
            <div class="box btn">
                <i class="fa-solid fa-save"></i>
                <p>Save</p>
            </div>
    </div>
    
   
    
</body>
</html>