<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 06</title>

    <style>
        #menu{
            background-color: grey;
            color: white;
        }
        #conteudo{
            background-color: yellow;
        }
        #rodape{
            background-color: rgb(206, 141, 123);
            width: 100%;
            height: 30px;
            text-align: center;
        }
        .copy{
            font-style: italic;
            font-weight: bold;
        }
        div{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="menu">
        Home | Quem somos | Contato
    </div>
    <div id="conteudo">
        
            As div e span são elementos fundamentais em HTML e CSS, e são utilizados para criar estrutura e aplicar estilos em páginas da web.</br></br>
        
            <b>Div</b>: A tag div é um elemento de bloco que é usado para agrupar outros elementos HTML e aplicar estilos a eles usando CSS. O termo "div" é uma abreviação de "division" (divisão), indicando que esse elemento é usado para dividir o conteúdo da página em seções ou blocos distintos. div é muito útil para criar layouts complexos, agrupando elementos relacionados e aplicando estilos específicos a esses grupos.</br></br>
        
            <b>Span</b>: Por outro lado, a tag span é um elemento de linha que é usado para aplicar estilos a partes específicas do texto ou conteúdo em um documento HTML, sem afetar a estrutura do documento. Ao contrário de div, span é usado para aplicar estilos em pequenas partes do texto, como uma palavra ou frase específica, sem quebrar o fluxo do texto. O termo "span" sugere que este elemento é usado para "espanar" uma parte do texto.</br></br>
        
            Ambos os elementos (div e span) são elementos de contêiner genéricos, o que significa que não têm significado semântico específico. Eles existem puramente para fins de estruturação e estilização do conteúdo em páginas da web. Sua flexibilidade permite uma ampla variedade de usos em design web.
    
    </div>
    <div id="rodape">
        <span class="copy">Copyright &copy;</span>  Todos os direitos reservados
    </div>
</body>
</html>