<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 18</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <div class="container">
        <div class="card">
            <img class="foto" src="imagem/Captura de tela 2024-08-26 160048.png">
            <a href="formulario.html"><h2>Formulário</h2></a>
        </div>
        <div class="card">
            <img class="foto" src="imagem/Captura de tela 2024-08-26 160031.png">
            <a href="tabela.html"><h2>Tabela</h2></a>
        </div>      
    </div>
</body>
</html>